<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NumWorks graphing calculator</title>
    <style>
html {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.calculator {
  position: relative;
}
.calculator-aspect-ratio {
  padding-bottom: 191.38%;
}
.calculator canvas, .calculator .loader {
  position: absolute;
  left: 14.74%;
  top: 7.88%;
  width: 70.52%;
  height: 26.85%;
}
.calculator span {
  position: absolute;
  display: block;
  border-radius: 999px;
  cursor: pointer;
}
.calculator span:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.calculator span:active {
  background-color: rgba(0, 0, 0, 0.2);
}
.calculator span[data-key="39"] {
  left: 59.74%;
  top: 77.70%;
  width: 13.62%;
  height: 4.68%;
}
.calculator span[data-key="44"] {
  left: 43.28%;
  top: 83.92%;
  width: 13.62%;
  height: 4.68%;
}
.calculator span[data-key="7"] {
  left: 43.28%;
  top: 47.03%;
  width: 13.62%;
  height: 4.68%;
}
.calculator span[data-key="25"] {
  left: 23.88%;
  top: 65.77%;
  width: 10.95%;
  height: 3.96%;
}
.calculator span[data-key="22"] {
  left: 65.17%;
  top: 60.27%;
  width: 10.95%;
  height: 3.83%;
}
.calculator span[data-key="14"] {
  left: 37.67%;
  top: 54.68%;
  width: 10.95%;
  height: 3.83%;
}
.calculator span[data-key="2"] {
  left: 18.62%;
  top: 46.76%;
  width: 7.84%;
  height: 5.77%;
}
.calculator span[data-key="3"] {
  left: 23.79%;
  top: 44.14%;
  width: 11.03%;
  height: 4.10%;
}
.calculator span[data-key="17"] {
  left: 78.79%;
  top: 54.68%;
  width: 10.95%;
  height: 3.83%;
}
.calculator span[data-key="16"] {
  left: 65.17%;
  top: 54.68%;
  width: 10.95%;
  height: 3.83%;
}
.calculator span[data-key="29"] {
  left: 78.79%;
  top: 65.77%;
  width: 10.95%;
  height: 3.96%;
}
.calculator span[data-key="24"] {
  left: 10.26%;
  top: 65.77%;
  width: 10.95%;
  height: 3.96%;
}
.calculator span[data-key="20"] {
  left: 37.67%;
  top: 60.27%;
  width: 10.95%;
  height: 3.83%;
}
.calculator span[data-key="0"] {
  left: 10.00%;
  top: 44.14%;
  width: 11.03%;
  height: 4.10%;
}
.calculator span[data-key="21"] {
  left: 51.21%;
  top: 60.27%;
  width: 10.95%;
  height: 3.83%;
}
.calculator span[data-key="38"] {
  left: 43.28%;
  top: 77.70%;
  width: 13.62%;
  height: 4.68%;
}
.calculator span[data-key="4"] {
  left: 64.91%;
  top: 43.38%;
  width: 11.21%;
  height: 5.86%;
}
.calculator span[data-key="28"] {
  left: 65.17%;
  top: 65.77%;
  width: 10.95%;
  height: 3.96%;
}
.calculator span[data-key="51"] {
  left: 59.74%;
  top: 90.14%;
  width: 13.62%;
  height: 4.68%;
}
.calculator span[data-key="33"] {
  left: 59.74%;
  top: 71.40%;
  width: 13.62%;
  height: 4.68%;
}
.calculator span[data-key="18"] {
  left: 10.26%;
  top: 60.27%;
  width: 10.95%;
  height: 3.83%;
}
.calculator span[data-key="34"] {
  left: 76.47%;
  top: 71.40%;
  width: 13.62%;
  height: 4.68%;
}
.calculator span[data-key="50"] {
  left: 43.28%;
  top: 90.14%;
  width: 13.62%;
  height: 4.68%;
}
.calculator span[data-key="43"] {
  left: 26.72%;
  top: 83.92%;
  width: 13.62%;
  height: 4.68%;
}
.calculator span[data-key="27"] {
  left: 51.21%;
  top: 65.77%;
  width: 10.95%;
  height: 3.96%;
}
.calculator span[data-key="19"] {
  left: 23.88%;
  top: 60.27%;
  width: 10.95%;
  height: 3.83%;
}
.calculator span[data-key="5"] {
  left: 78.79%;
  top: 43.38%;
  width: 11.21%;
  height: 5.86%;
}
.calculator span[data-key="52"] {
  left: 76.47%;
  top: 90.14%;
  width: 13.62%;
  height: 4.68%;
}
.calculator span[data-key="49"] {
  left: 26.72%;
  top: 90.14%;
  width: 13.62%;
  height: 4.68%;
}
.calculator span[data-key="13"] {
  left: 23.88%;
  top: 54.68%;
  width: 10.95%;
  height: 3.83%;
}
.calculator span[data-key="15"] {
  left: 51.21%;
  top: 54.68%;
  width: 10.95%;
  height: 3.83%;
}
.calculator span[data-key="30"] {
  left: 10.26%;
  top: 71.40%;
  width: 13.62%;
  height: 4.68%;
}
.calculator span[data-key="31"] {
  left: 26.72%;
  top: 71.40%;
  width: 13.62%;
  height: 4.68%;
}
.calculator span[data-key="26"] {
  left: 37.67%;
  top: 65.77%;
  width: 10.95%;
  height: 3.96%;
}
.calculator span[data-key="12"] {
  left: 10.26%;
  top: 54.68%;
  width: 10.95%;
  height: 3.83%;
}
.calculator span[data-key="32"] {
  left: 43.28%;
  top: 71.40%;
  width: 13.62%;
  height: 4.68%;
}
.calculator span[data-key="40"] {
  left: 76.47%;
  top: 77.70%;
  width: 13.62%;
  height: 4.68%;
}
.calculator span[data-key="1"] {
  left: 18.62%;
  top: 39.82%;
  width: 7.84%;
  height: 5.77%;
}
.calculator span[data-key="37"] {
  left: 26.72%;
  top: 77.70%;
  width: 13.62%;
  height: 4.68%;
}
.calculator span[data-key="23"] {
  left: 78.79%;
  top: 60.27%;
  width: 10.95%;
  height: 3.83%;
}
.calculator span[data-key="46"] {
  left: 76.47%;
  top: 83.92%;
  width: 13.62%;
  height: 4.68%;
}
.calculator span[data-key="36"] {
  left: 10.26%;
  top: 77.70%;
  width: 13.62%;
  height: 4.68%;
}
.calculator span[data-key="6"] {
  left: 43.28%;
  top: 40.81%;
  width: 13.62%;
  height: 4.68%;
}
.calculator span[data-key="48"] {
  left: 10.26%;
  top: 90.14%;
  width: 13.62%;
  height: 4.68%;
}
.calculator span[data-key="45"] {
  left: 59.74%;
  top: 83.92%;
  width: 13.62%;
  height: 4.68%;
}
.calculator span[data-key="42"] {
  left: 10.26%;
  top: 83.92%;
  width: 13.62%;
  height: 4.68%;
}
canvas.calculator-mirror {
  image-rendering: -moz-crisp-edges;
  image-rendering: pixelated;
  -ms-interpolation-mode: nearest-neighbor;
}
.calculator.loading canvas {
  display: none;
}
.calculator .loader {
  display: none;
}
.calculator.loading .loader {
  display: block;
  background-color: #000;
  position: absolute;
}
.calculator .loader span {
  display: inline-block;
  width: 80px;
  height: 80px;
  top: 50%;
  margin-top: -40px;
  left: 50%;
  margin-left: -40px;
}
@keyframes calculator-loader-rotation { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
.calculator .loader span:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: calculator-loader-rotation 1.2s linear infinite;
}
body {
  background: #C2C2C2;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
div.col-calculator {
  height: 100%;
}
div.raw {
  height: 100%;
  width: 100%;
}
.calculator-container {
  margin: 0;
  position: relative;
  display: inline-block;
}
.calculator-container img {
  max-width: 100%;
  display: block;
}
.calculator {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.actions {
  position: relative;
  margin-left: 20px;
}
a.action {
  display: inline-block;
  margin-right: 10px;
  height: 2vh;
  aspect-ratio: 1.2;
 padding: 1vh 2vh;
  border: 1px solid black;
  border-radius: 100px;
  cursor: pointer;
  opacity: 0.65;
}
a.action:hover {
  opacity: 1.0;
  background-color: rgba(0,0,0,0.125);
}
a.action svg {
  display: block;
}
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col-calculator">
<div class="calculator-container">
  <picture>
    <source srcset="background.jpg" type="image/jpeg">
    <img src="background.jpg" alt="NumWorks Calculator">
  </picture>
  <div class="calculator loading">
    <div class="loader"><span></span></div>
    <canvas tabindex="1"></canvas>
    <span data-key="39"></span>
    <span data-key="44"></span>
    <span data-key="7" id="quitBtn"></span>
    <span data-key="25"></span>
    <span data-key="22"></span>
    <span data-key="14"></span>
    <span data-key="2"></span>
    <span data-key="3"></span>
    <span data-key="17"></span>
    <span data-key="16"></span>
    <span data-key="29"></span>
    <span data-key="24"></span>
    <span data-key="20"></span>
    <span data-key="0"></span>
    <span data-key="21"></span>
    <span data-key="38"></span>
    <span data-key="4" id="okBtn"></span>
    <span data-key="28"></span>
    <span data-key="51"></span>
    <span data-key="33"></span>
    <span data-key="18"></span>
    <span data-key="34"></span>
    <span data-key="50"></span>
    <span data-key="43"></span>
    <span data-key="27"></span>
    <span data-key="19"></span>
    <span data-key="5"></span>
    <span data-key="52"></span>
    <span data-key="49"></span>
    <span data-key="13"></span>
    <span data-key="15"></span>
    <span data-key="30"></span>
    <span data-key="31"></span>
    <span data-key="26"></span>
    <span data-key="12"></span>
    <span data-key="32"></span>
    <span data-key="40"></span>
    <span data-key="1"></span>
    <span data-key="37"></span>
    <span data-key="23"></span>
    <span data-key="46"></span>
    <span data-key="36"></span>
    <span data-key="6"></span>
    <span data-key="48"></span>
    <span data-key="45"></span>
    <span data-key="42"></span>
  </div></div>
      </div>
      <!--div class="col-fullscreen">
        <canvas class="calculator-mirror" width="320" height="240"></canvas>
      </div-->
    </div>
    <script src="epsilon.js"></script>
    <script>
function Calculator(emModule) {
  let emModule = (typeof emModule === 'undefined') ? {} : emModule;
  let calculatorElement = emModule.element || document.querySelector('.calculator');
  let mainCanvas = calculatorElement.querySelector("canvas");
  if (typeof emModule.mirrorCanvas === 'undefined') {
    emModule.mirrorCanvas = document.querySelector('canvas.calculator-mirror');
  }
  let mirrorCanvasContext = emModule.mirrorCanvas ? emModule.mirrorCanvas.getContext('2d') : null;
  let defaultModule = {
    canvas: mainCanvas,
    arguments: [
      '--language',
      document.documentElement.lang || window.navigator.language.split('-')[0]
    ],
    onEpsilonIdle: function() {
      calculatorElement.classList.remove('loading');
    },
  };
  if (mirrorCanvasContext) {
    defaultModule.onDisplayRefresh = function() {
      mirrorCanvasContext.drawImage(mainCanvas, 0, 0);
    }
  }
  for (let attrname in defaultModule) {
    if (!emModule.hasOwnProperty(attrname)) {
      emModule[attrname] = defaultModule[attrname];
    }
  }
  Epsilon(emModule);
  function eventHandler(keyHandler) {
    return function(ev) {
      let key = this.getAttribute('data-key');
      keyHandler(key);
      ev.preventDefault();
    };
  }
  let downHandler = eventHandler(emModule._IonSimulatorKeyboardKeyDown);
  let upHandler = eventHandler(emModule._IonSimulatorKeyboardKeyUp);
  calculatorElement.querySelectorAll('span').forEach(function(span){
    span.addEventListener('pointerdown', downHandler);
    span.addEventListener('pointerup', upHandler);
    console.log(span);
  });
}
if (typeof exports === 'object' && typeof module === 'object') {
 module.exports = Calculator;
}
let Module = {};
Calculator(Module);
    </script>
    <script>
document.getElementById("quitBtn").addEventListener("click", function(e){
  console.log("quit");
  //window.electroAPI.quit();
  //code pour quitter^^
});
    </script>
    <!-- <script async src="https://www.numworks.com/simulator/update.js"></script> -->
  </body>
</html>
