<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NumWorks graphing calculator</title>
    <style>
        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .calculator {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .calculator canvas, .calculator .loader {
            position: absolute;
            /*left: 14.74%;
            top: 7.88%;
            width: 70.52%;
            height: 26.85%;*/
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        canvas.calculator-mirror {
            image-rendering: -moz-crisp-edges;
            image-rendering: high-quality;
            -ms-interpolation-mode: nearest-neighbor;
        }

        .calculator.loading canvas {
            display: none;
        }

        .calculator .loader {
            display: none;
        }

        .calculator.loading .loader {
            display: block;
            background-color: #000;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .calculator .loader span {
            display: inline-block;
            top: 50%;
            left: 50%;
            /*margin-top: -40px;
            margin-left: -40px;*/
        }

        @keyframes calculator-loader-rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .calculator .loader span:after {
            content: " ";
            display: block;
            width: 128px;
            height: 128px;
            margin: 8px;
            border-radius: 50%;
            border: 6px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: calculator-loader-rotation 1.2s linear infinite;
        }

        body {
            background: #C2C2C2;
            margin: 0;
            padding: 0;
            /*text-align: center;*/
        }

        .col-fullscreen {
            /*display: none;
            width: 60%;
            float: left;
            height: 100vh;*/
        }

        .col-fullscreen canvas, .calculator-container {
            /*margin-top: 2vh;*/
            margin: 0;
        }

        .col-fullscreen canvas {
            width: 100%;
            height: 100%;
           /* max-height: 96vh;
            max-width: 64vw;
            height: 49.995vw;
            width: auto;*/
        }

        body.fullscreen .col-fullscreen {
            /*display: flex;*/
        }

        body.fullscreen .col-calculator {
            width: 0;
            /*width: 35%;
            float: left;*/
        }

        .calculator-container {
            margin: 0;
            position: relative;
            display: inline-block;
            text-align: left;
        }

        .calculator-container img {
            /*max-height: 92.0vh;
            max-width: 100%;
            display: block;*/
        }

        .calculator {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        a.action svg {
            display: block;
        }
    </style>
</head>
<body>
<div class="row">
    <div class="col-calculator">
        <div class="calculator-container">
            <div class="calculator loading">
                <div class="loader"><span></span></div>
                <canvas tabindex="1"></canvas>
            </div>
        </div>
    </div>
    <div class="col-fullscreen">
        <canvas class="calculator-mirror" width="320" height="240"></canvas>
    </div>
</div>
<script src="epsilon.js"></script>
<script>
	function Calculator(emModule) {
		var emModule = (typeof emModule === "undefined") ? {} : emModule;
		var calculatorElement = emModule.element || document.querySelector(".calculator");
		var mainCanvas = calculatorElement.querySelector("canvas");
		if (typeof emModule.mirrorCanvas === "undefined") {
			emModule.mirrorCanvas = document.querySelector("canvas.calculator-mirror");
		}
		var mirrorCanvasContext = emModule.mirrorCanvas ? emModule.mirrorCanvas.getContext("2d") : null;
		var defaultModule = {
			canvas: mainCanvas,
			arguments: [
				"--language",
				document.documentElement.lang || window.navigator.language.split("-")[0]
			],
			onEpsilonIdle: function () {
				calculatorElement.classList.remove("loading");
			},
		};
		if (mirrorCanvasContext) {
			defaultModule.onDisplayRefresh = function () {
				mirrorCanvasContext.drawImage(mainCanvas, 0, 0);
			};
		}
		for (var attrname in defaultModule) {
			if (!emModule.hasOwnProperty(attrname)) {
				emModule[attrname] = defaultModule[attrname];
			}
		}
		Epsilon(emModule);

		function eventHandler(keyHandler) {
			return function (ev) {
				var key = this.getAttribute("data-key");
				keyHandler(key);
				ev.preventDefault();
			};
		}

		var downHandler = eventHandler(emModule._IonSimulatorKeyboardKeyDown);
		var upHandler = eventHandler(emModule._IonSimulatorKeyboardKeyUp);
		calculatorElement.querySelectorAll("span").forEach(function (span) {
			span.addEventListener("pointerdown", downHandler);
			span.addEventListener("pointerup", upHandler);
		});

		function resizeImgForWebp(img) {
			if (img.currentSrc.endsWith(".webp")) {
				calculatorElement.style.top = "0.6%";
				calculatorElement.style.left = "7.9%";
				calculatorElement.style.width = "84.1%";
				calculatorElement.style.height = "89.1%";
			}
		}

		var calculatorImg = document.querySelector("picture > img");
		if (calculatorImg.complete) {
			resizeImgForWebp(calculatorImg);
		} else {
			calculatorImg.onload = function () {
				resizeImgForWebp(calculatorImg);
			};
		}
	}

	if (typeof exports === "object" && typeof module === "object") {
		module.exports = Calculator;
	}
	var Module = {};
	Calculator(Module);
</script>
<script>
	document.body.className = "fullscreen";
</script>
<script async src="https://www.numworks.com/simulator/update.js"></script>
</body>
</html>
